# angularApp1Lessons

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/dev_resources/: admin_user.p12  myKeystore.jks  myTruststore.jks
backend/src/main/java/com/lessons/: Application.java
backend/src/main/resources/: application.yaml  logback.xml  reports.mapping.json
backend/src/main/resources/db/migration/: R__security.sql  V1.1__baseline.sql  V1.2__lookup_tables.sql  V1.3__reports.sql  V1.4__jobs.sql  V1.5__preferences.sql  V1.6__user_preferences.sql
backend/src/test/java/com/lessons/: AppTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/other/: tsconfig.app.json
frontend/src/: index.dev.html  index.prod.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/analytics/chart-drill-down/: chart-drill-down.component.html  chart-drill-down.component.ts
frontend/src/app/analytics/chart1/: chart1.component.ts
frontend/src/app/analytics/chart2/: chart2.component.ts
frontend/src/app/analytics/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/analytics/usa-map/: usa-map.component.css  usa-map.component.html  usa-map.component.ts
frontend/src/app/banner/: banner.component.html  banner.component.ts
frontend/src/app/edit-address/: edit-address.component.html
frontend/src/app/edit-application/: edit-application.component.css  edit-application.component.html
frontend/src/app/errorHandler/: error-dialog-form-data.ts  error.interceptor.ts  error.service.ts
frontend/src/app/errorHandler/error-dialog/: error-dialog.component.html  error-dialog.component.ts
frontend/src/app/forbidden/: forbidden.component.html
frontend/src/app/guards/: can-deactivate.guard.ts  page.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/models/: ThemeOptionDTO.ts  auto-complete-dto.ts  auto-complete-match-dto.ts  big-report-row-data-dto.ts  dashboard-data-dto.ts  get-one-preference-dto.ts  get-report-dto.ts  get-update-report-dto.ts  grid-get-rows-request-dto.ts  grid-get-rows-response-dto.ts  job-status-dto.ts  lookup-dto.ts  preferences-dto.ts  report-dto.ts  report-row-data-dto.ts  set-preference-dto.ts  set-update-report-dto.ts  tile-size-dto.ts  update-priority-dialog-form-data.ts  user-info-dto.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/not-found/: not-found.component.html
frontend/src/app/play-with-dropdowns/: play-with-dropdowns.component.html  play-with-dropdowns.component.ts
frontend/src/app/reports/add-report/: add-report.component.css  add-report.component.html  add-report.component.ts
frontend/src/app/reports/add-report2/: add-report2.component.html  add-report2.component.spec.ts  add-report2.component.ts
frontend/src/app/reports/big-report-grid-view/: big-report-grid-view.component.css  big-report-grid-view.component.html  big-report-grid-view.component.ts
frontend/src/app/reports/edit-report/: edit-report.component.css  edit-report.component.html  edit-report.component.ts
frontend/src/app/reports/long-view-inner-report/: long-view-inner-report.component.html  long-view-inner-report.component.ts
frontend/src/app/reports/long-view-internal-nav-report/: long-view-internal-nav-report.component.css  long-view-internal-nav-report.component.html  long-view-internal-nav-report.component.ts
frontend/src/app/reports/long-view-outer-report/: long-view-outer-report.component.html  long-view-outer-report.component.ts
frontend/src/app/reports/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.html  pdf-viewer.component.ts
frontend/src/app/reports/play-with-forms/: play-with-forms.component.html  play-with-forms.component.ts
frontend/src/app/reports/report-grid-view/: report-grid-view.component.html  report-grid-view.component.ts
frontend/src/app/reports/report-grid-view/priority-cell-custom-renderer/: priority-cell-custom-renderer.component.html  priority-cell-custom-renderer.component.ts
frontend/src/app/reports/report-grid-view/report-grid-action-cell-renderer/: report-grid-action-cell-renderer.component.html  report-grid-action-cell-renderer.component.ts
frontend/src/app/reports/report-grid-view/report-grid-view/: report-grid-view.component.css  report-grid-view.component.html  report-grid-view.component.ts
frontend/src/app/reports/report-submit-markdown/: report-submit-markdown.component.css  report-submit-markdown.component.html  report-submit-markdown.component.ts
frontend/src/app/reports/upload-report/: upload-report.component.css  upload-report.component.html  upload-report.component.ts
frontend/src/app/reports/view-reports/: view-reports.component.css  view-reports.component.html  view-reports.component.ts
frontend/src/app/search/search-box/: search-box.component.css  search-box.component.html  search-box.component.ts
frontend/src/app/search/search-box-details/: search-box-details.component.html  search-box-details.component.ts
frontend/src/app/services/: banner.service.ts  dashboard.service.ts  elastic-search.service.ts  grid.service.ts  job.service.ts  lookup.service.ts  message.service.ts  message.service.ts.txt  navbar.service.ts  preference.service.ts  report.service.ts  style-manager.service.ts  theme.service.ts  user.service.ts
frontend/src/app/theme-changer-menu/: theme-changer-menu.component.css  theme-changer-menu.component.html  theme-changer-menu.component.ts
frontend/src/app/user-navbar/: user-navbar.component.css  user-navbar.component.html  user-navbar.component.ts
frontend/src/app/utilities/: constants.ts  loading-wrapper.ts
frontend/src/app/validators/: validator-utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
install-bdp/: pom.xml
install-bdp/src/main/assembly/: assembly.xml  initial.config  rda.manifest
install-bdp/src/main/assembly/config/: application.yaml
(+65 files in other folders)
